!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 20.0.0.0/8
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
no bgp ebgp-requires-policy
no bgp network import-check 
!
neighbor 11.20.0.11 remote-as 11
!
network 20.0.0.0/8
network 11.20.0.0/24
