!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check
!
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.6 remote-as 3
!
network 10.0.0.0/30
network 10.0.0.4/30
!
! POLICIES
!
neighbor 10.0.0.6 route-map prefOrario in
!
route-map prefOrario permit 10
set local-preference 150
