!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 14
no bgp ebgp-requires-policy
no bgp network import-check 
!
neighbor 10.14.0.10 remote-as 10
neighbor 11.14.0.11 remote-as 11
neighbor 13.14.0.13 remote-as 13
!
network 10.14.0.0/24
network 11.14.0.0/24
network 13.14.0.0/24
!
! POLICIES
!
neighbor 13.14.0.13 route-map prefer13 in
!
route-map prefer13 permit 10
set local-preference 120