!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 2.0.0.0/24
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check 
!
neighbor 1.2.0.2 remote-as 1
neighbor 2.0.0.1 remote-as 2
neighbor 2.3.2.2 remote-as 3
!
network 1.2.0.0/30
network 2.0.0.0/24
network 2.3.2.0/30
!
! POLICIES
!
neighbor 2.3.2.2 route-map preferisciAS7 out
!
route-map preferisciAS7 permit 5
match ip address lanDiAS1
set metric 5
!
route-map preferisciAS7 permit 10
!
access-list lanDiAS1 permit 1.0.0.0/24