!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 8
no bgp ebgp-requires-policy
no bgp network import-check
!
neighbor 10.0.0.25 remote-as 7
neighbor 10.0.0.30 remote-as 1
!
network 10.0.0.24/30
network 10.0.0.28/30
!
! POLICIES
!
neighbor 10.0.0.30 route-map prefOrario in
!
route-map prefOrario permit 10
set local-preference 150
