!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 11
no bgp ebgp-requires-policy
no bgp network import-check 
!
neighbor 11.20.0.2 remote-as 20
neighbor 11.12.0.12 remote-as 12
neighbor 11.13.0.13 remote-as 13
neighbor 11.14.0.14 remote-as 14
neighbor 10.11.0.10 remote-as 10
!
network 11.20.0.0/24
network 11.12.0.0/24
network 11.13.0.0/24
network 11.14.0.0/24
network 10.11.0.0/24
!
! POLICIES
!
neighbor 11.12.0.12 route-map prefer12 in
!
route-map prefer12 permit 10
set local-preference 120
