!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 50
no bgp ebgp-requires-policy
no bgp network import-check
!
neighbor 192.168.0.9 remote-as 20
neighbor 192.168.0.13 remote-as 30
neighbor 192.168.0.17 remote-as 60
neighbor 192.168.0.21 remote-as 70
!
network 192.168.0.8/30
network 192.168.0.12/30
network 192.168.0.16/30
network 192.168.0.20/30
!
! POLICIES
!
neighbor 192.168.0.21 route-map prefer70 in
!
route-map prefer70 permit 10
set local-preference 150
