pc1[0]=A

as1[0]=A
as1[1]=B

as2r1[0]=C
as2r1[1]=D

as2r2[0]=B
as2r2[1]=C
as2r2[2]=E

as3r1[0]=D
as3r1[1]=G
as3r1[2]=F

as3r2[0]=E
as3r2[1]=F
as3r2[2]=H

as5[0]=G
as5[1]=J
as5[2]=I

as6[0]=H
as6[1]=I

as7[0]=J
as7[1]=K

pc2[0]=K
