!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
router rip
redistribute bgp
redistribute connected
network 30.30.0.0/16
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 30
no bgp ebgp-requires-policy
no bgp network import-check
!
network 30.30.0.0/16
!
neighbor 10.1.0.1 remote-as 20
