!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network 4.0.0.0/24
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check 
!
neighbor 10.0.0.17 remote-as 3
neighbor 4.0.0.2 remote-as 4
!
network 10.0.0.16/30
network 4.0.0.0/24